spring.application.name=JWT-RESOURCE
spring.main.allow-bean-definition-overriding=true
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
services.auth=http://localhost:8080/login
server.port=8081

