spring.application.name=JWT-SERVER

spring.freemarker.template-loader-path: classpath:/templates 
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
